body{
    background-color: #bfab99;
}

form{
    
    background-color: #a68572;
border: 1px;
float: left;
padding: 30px;
margin-left: 495px;
margin-top: 50px;
font: 16px Verdana;

}

input{
    
    float: left;
   padding: 4px;
    width: 100%;
    display: block;
}


.btn{
margin-top: 5px;
margin-left: 75px;
    width: 150px;
    cursor: pointer;
    color: #734939;
}

.id{
    background-color: #a68572;
border: 1px;
float: left;
padding: 30px;
margin-left: 495px;
margin-top: 50px;
color: #00010d;
font: 16px Verdana;

}

.btn2{
    margin-top: 5px;
    margin-left: 45px;
        width: 100px;
        cursor: pointer;
        color: #734939;
    }


    h2{
        font: 20px Verdana;
        color: #401f13;
    }